<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Website - Gallery</title>
</head>
<body>
    <header>
        <h1>Campus Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="council.html">Council</a></li>
                <li><a href="galarry.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

<section class="gallery">
    <h2>Our Campus Gallery</h2>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="galerry/2.jpg" alt="Image 1">
      </div>
      <div class="gallery-item">
        <img src="galerry/3.jpg" alt="Image 2">
      </div>
      <div class="gallery-item">
        <img src="galerry/4.jpg" alt="Image 3">
      </div>
      <div class="gallery-item">
        <img src="galerry/5.jpg" alt="Image 4">
      </div>
      <div class="gallery-item">
        <img src="galerry/6.jpg" alt="Image 5">
      </div>
      <div class="gallery-item">
        <img src="galerry/7.jpg" alt="Image 6">
      </div>
      <div class="gallery-item">
        <img src="galerry/8.jpg" alt="Image 7">
      </div>
      <div class="gallery-item">
        <img src="galerry/9.jpg" alt="Image 8">
      </div>
      <div class="gallery-item">
        <img src="galerry/10.jpg" alt="Image 9">
      </div>
      <div class="gallery-item">
        <img src="galerry/11.jpg" alt="Image 9">
      </div>
      <div class="gallery-item">
        <img src="galerry/12.jpg" alt="Image 9">
      </div>
      <div class="gallery-item">
        <img src="galerry/13.jpg" alt="Image 9">
      </div>
      <div class="gallery-item">
        <img src="galerry/14.jpg" alt="Image 9">
      </div>
      <div class="gallery-item">
        <img src="galerry/15.jpg" alt="Image 9">
      </div>
      <div class="gallery-item">
        <img src="galerry/16.jpg" alt="Image 9">
      </div>
     
  </section>
    
</body>
</html>
<style>
    .gallery {
        background-color: #5180b5;
        padding: 20px;
      }
      
      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }
      
      .gallery-item {
        background-color: #0e409e;
        padding: 20px;
        border: 1px solid #aaafc5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(112, 71, 71, 0.1);
      }
      
      .gallery-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
</style>
